*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0 5px;
}
h2 {
  margin-bottom: 0;
}
a {
  color: #00b7ff;
}
img {
  max-width: 100%;
}
.text-danger {
  color: #f00;
}
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  border-bottom: 1px solid #e9e9e9;
  background-color: #fff;
}
.nav a {
  padding-right: 10px;
  text-decoration: none;
}
.nav-section {
  display: flex;
  align-items: center;
}
.nav-section--middle {
  order: 100;
  justify-content: space-between;
  white-space: nowrap;
  padding-top: 10px;
  min-width: 100%;
  overflow: auto;
}
@media (min-width: 768px) {
  .nav-section--middle {
    flex: 1;
    order: initial;
    padding-top: initial;
    min-width: auto;
  }
}
.eth-price {
  margin-left: 20px;
  font-weight: bold;
}
.nav-title {
  font-size: 2em;
  font-weight: bold;
  padding-right: 20px;
}
.content {
  padding: 20px 15px 20px 5px;
}
.section {
  margin-bottom: 50px;
}
.kitties {
  overflow: auto;
}
.kitties--no-overflow {
  overflow: initial;
}
.kitties--no-overflow .kitties-content {
  width: 100%;
}
.kitties--no-overflow .kitty {
  width: 50%;
}
@media (min-width: 460px) {
  .kitties--no-overflow .kitty {
    width: 25%;
  }
}
@media (min-width: 740px) {
  .kitties--no-overflow .kitty {
    width: 20%;
  }
}
@media (min-width: 1020px) {
  .kitties--no-overflow .kitty {
    width: 10%;
  }
}
.kitties-content {
  display: flex;
  flex-wrap: wrap;
  width: 400%;
}
@media (min-width: 560px) {
  .kitties-content {
    width: 220%;
  }
}
@media (min-width: 840px) {
  .kitties-content {
    width: 155%;
  }
}
@media (min-width: 1020px) {
  .kitties-content {
    width: 100%;
  }
}
.kitty {
  text-align: center;
  width: 10%;
  padding: 0 5px;
}
/*# sourceMappingURL=style.css.map */